{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],

    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "skipLibCheck": true,

    "noEmit": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "verbatimModuleSyntax": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "playwright.config.ts"]
}
